<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <style>
        main
        {
            background-color:rgb(146, 143, 143);
            height:92vh;
            width: 100%;
            display: flex;
            color: beige;
            font-size: medium;
            text-align: center;
        } 
      .content
        {
            width: 30%;
            height: 100%;
            background-color: rgb(139, 134, 134);
            align-items: center;
            color: beige;
        }
        nav
        {
            width: 100%;
            height: 100%;
            background-color: rgb(199, 197, 197);
            text-align: center;
            color: beige;
            font-size: 25px;
            align-items: center;
            justify-content: space-around;
            list-style: none;
        }
       a{
         text-decoration: none;
        }
        .profile
        {
            width: 100px;
            height: 100px;
            border-radius: 50px;
        }
        .pro
        {
            color: transparent;
        }
        .pro:hover
        {
            color: rgb(177, 16, 16);
        }
        .about
        {
            /* background-image: url(./back.jpg); */
            width: 70%;
            height: 100%;
            /* text-align: center; */
            font-size: 20px;
            color: black;
            font-family:Georgia, 'Times New Roman', Times, serif;
        }
        .bottom
        {
            width: 100%;
            /* height: 60%; */
            display: flex;
            /* justify-content: space-between; */
            /* align-items: center; */
        }
        .one
        {
            /* background-color:brown ; */
            width: 33%;
            height: 60%;
            border-top-right-radius: 10%;
        }
        .first{
                text-align: center;
                 color: transparent; 
                transition: 2s;
        }
        :hover.one>.first{
            color:black;
        }
        .imge
        {
                height: 200px;
                width: 200px;
                display: flex;
                justify-content: center;
                align-items: center;
                border-radius: 150px;
        }
        .two
        {
            /* background-color:brown ; */
            width: 33%;
            height: 60%;
            border-top-right-radius: 10%;
        }
        .first1{
                text-align: center;
                 color: transparent; 
                transition: 2s;
        }
        :hover.two>.first1{
            color:black;
        }
        
        .three
        {
            /* background-color:brown ; */
            width: 33%;
            height: 60%;
            border-top-right-radius: 10%;
        }
        .first2{
                text-align: center;
                 color: transparent; 
                transition: 2s;
        }
        :hover.three>.first2{
            color:black;
        }
    </style>
</head>
<body>
    <main>
        <div class="content">
            <nav> <br>
                 <img src="./20GACSD007-Vidya T.C.jpg" alt="" height="25%" width="25%" class="profile">
                 <p><h1> PROFILE</h1></p> 
                 <div class="pro">
                 <li > <a href="./home.html"> HOME</a></li> <br><br>
                 <li> <a href="./aboutme.html"> ABOUT ME</a></li> <br><br>
                 <li> <a href="./education.html"> MY EDUCATION</a></li> <br><br>
                 <li> <a href="./project.html"> MY PortFolio</a></li> <br><br>
                 <li> <a href="./contactme.html"> CONTACT ME</a></li>
                </div>
            </nav>
        </div>
        <div class="about">
           <header class="top"> 
            <p> WELCOME TO KNOW MORE ABOUT <br><br>
                <marquee behavior="" direction="right"> I am Vidya TC ,, I live in Bangalore </marquee>
             </p> 
            </header>
            <header class="bottom">
                <section class="one">
                    <div class="imge"> <img src="./download.jpg" alt="" height="50%" ></div>
                    <div class="first"> <p> SKILL <br> <br>
                        Programming with C, C++, java, Python. <br> <br>
                        Web development HTML/CSS, XML. <br> <br>
                        Database Management PHP, MySQL <br> <br> </p>
                    </div> <br>
                </section>
                <section class="two">
                    <div class="imge"> <img src="./back.jpg" alt="" height="50%"></div>
                    <div class="first1"> <p> TECHNICAL SOFT SKILLS: <br> <br>
                        Self Confidence <br> 
                        Hardworking <br> <br>
                        Work ethic <br> <br>
                        Trustworthy <br> <br>
                        Communication </p> 
                    </div> <br>
                </section>
                <section class="three">
                    <div class="imge"> <img src="./skill2.jpg" alt="" height="50%"></div>
                    <div class="first2"> <p> INTERESTS/HOBBIES: <br> <br>
                        Throwball <br>  <br>
                        Badminton <br> <br>
                        Listening Music <br>  <br>
                        Reading Books Playing Games </p>
                    </div> <br>
                </section>
            </header>
        </div>
    </main>
</body>
</html>