<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <style>
        main
        {
            background-color:black;
            height:92vh;
            width: 100%;
            display: flex;
            color: beige;
            font-size: medium;
            text-align: center;
        } 
      .content
        {
            width: 30%;
            height: 100%;
            background-color: rgb(19, 18, 18);
            align-items: center;
            color: beige;
        }
        nav
        {
            width: 100%;
            height: 100%;
            background-color: rgb(199, 197, 197);
            text-align: center;
            color: beige;
            font-size: 25px;
            align-items: center;
            justify-content: space-around;
            list-style: none;
        }
       a{
         text-decoration: none;
        }
        .profile
        {
            width: 100px;
            height: 100px;
            border-radius: 50px;
        }
        .pro
        {
            color: transparent;
        }
        .pro:hover
        {
            color: rgb(177, 16, 16);
        }
        .contact
        {
            width: 70%;
            height: 100%;
            text-align: center;
            font-size: 25px;
            color: rgb(244, 244, 247);
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }      
    </style>
</head>
<body>
    <main>
        <div class="content">
            <nav> <br>
                 <img src="./20GACSD007-Vidya T.C.jpg" alt="" height="25%" width="25%" class="profile">
                 <p><h1> PROFILE</h1></p> 
                 <div class="pro">
                 <li > <a href="./home.html"> HOME</a></li> <br><br>
                 <li> <a href="./aboutme.html"> ABOUT ME</a></li> <br><br>
                 <li> <a href="./education.html"> MY EDUCATION</a></li> <br><br>
                 <li> <a href="./project.html"> MY PortFolio</a></li> <br><br>
                 <li> <a href="./contactme.html"> CONTACT ME</a></li>
                </div>
            </nav>
        </div>
        <p class="contact"> <br><br>
            Email ID  : <a href="">vidyavidyatc@gmail.com  </a><br><br>
            LINKEDN ID : <a href=""> https://www.linkedin.com/in/vidya-tc-928000262 </a> <br><br>
            PHONE : 9740449218 <br> <br>
            OTHER WEBSITES  <br> 
            <img src="./itf.png" alt="" height="35%" width="35%">
        </p>
        
    </main>
</body>
</html>