<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <style>
        main
        {
            background-color:rgb(146, 143, 143);
            height:92vh;
            width: 100%;
            display: flex;
            color: beige;
            font-size: medium;
            text-align: center;
        } 
      .content
        {
            width: 30%;
            height: 100%;
            background-color: rgb(139, 134, 134);
            align-items: center;
            color: beige;
        }
        nav
        {
            width: 100%;
            height: 100%;
            background-color: rgb(199, 197, 197);
            text-align: center;
            color: beige;
            font-size: 25px;
            align-items: center;
            justify-content: space-around;
            list-style: none;
        }
       a{
         text-decoration: none;
        }
        .profile
        {
            width: 100px;
            height: 100px;
            border-radius: 50px;
        }
        .pro
        {
            color: transparent;
        }
        .pro:hover
        {
            color: rgb(177, 16, 16);
        }
        .education
        {
            /* background-image: url(./aboutback.jpg); */
            width: 70%;
            height: 100%;
            text-align: center;
            font-size: 15px;
            color: rgb(218, 86, 9);
            font-family:Georgia, 'Times New Roman', Times, serif;
        }  
        .logo{
            height: 100px;
            width: 100px;
            border-radius: 50px;
        } 
        .certificate{
            display: flex;
            justify-content: space-around;
            color: rgb(228, 227, 225);
        } 
        .cerview{
            width: 90px;
            height: 50px;
            border-radius: 25px;
            font-size: 15px;
            background-color: cadetblue;
            color: blue;
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }  
    </style>
</head>
<body>
    <main>
        <div class="content">
            <nav> <br>
                 <img src="./20GACSD007-Vidya T.C.jpg" alt="" height="25%" width="25%" class="profile">
                 <p><h1> PROFILE</h1></p> 
                 <div class="pro">
                 <li > <a href="./home.html"> HOME</a></li> <br><br>
                 <li> <a href="./aboutme.html"> ABOUT ME</a></li> <br><br>
                 <li> <a href="./education.html"> MY EDUCATION</a></li> <br><br>
                 <li> <a href="./project.html"> MY PortFolio</a></li> <br><br>
                 <li> <a href="./contactme.html"> CONTACT ME</a></li>
                </div>
            </nav>
        </div>
        <div class="education">
           <header class="top"> 
            <p> WELCOME TO KNOW MORE ABOUT <br><br>
                I am Vidya TC ,, I live in Bangalore i done my B-Tech in Computer Science and Engineering at University Visvesvarya College of Engineering (K.R Circle) <br>
                I have been completed Diploma in CSE at Governement Polytechnic For Women (Sheshadri Road)  <br>
                I am Fresher i dont have any Work Experiance <br>
             </p> 
            </header>
            <header class="bottom">
                <p> GRADUATED FROM</p>
                 <img src="./cse.png" alt="" class="logo">  <p>IN  YEAR OF 2023</p>
                 <p>
                    CERTIFICATE:IN-PLANT TRAINING :
                </p>
                <div class="certificate">
                    <footer class="cer1">
                    <h3>Microsoft Technology Associate:</h3>
                    <a href="./m1.jpg"> <input type="button" value="VIEW" class="cerview"></a>
                    <p>Introduction to Programming Using Java 2020 </p>
                    </footer>
                    <footer class="cer1">
                    <h3>E-Park Research  Center :</h3> 
                    <a href="./epark.jpg"> <input type="button" value="VIEW" class="cerview"></a>
                    <p>In-Plant Training 2019 </p>
                    </footer>
                    <footer class="cer1">
                    <h3>TMC Computer Education Regd:</h3> 
                    <a href="./tmc.jpg"> <input type="button" value="VIEW" class="cerview"></a>
                    <p> Diploma Office Management (DOM) 2017</p>
                    </footer>
                    <footer class="cer1">
                    <h3>AICTE - EduSkills Virtual Internship : </h3>
                    <a href="./VIDYA TC Internship.pdf"> <input type="button" value="VIEW" class="cerview"></a>
                    <p>AWS AI-ML (Dec-Feb) And AWS Data Analytics (May-July) 2023 </p>
                    </footer>
                    <footer class="cer1">
                        <h3>Kaggle:</h3> <br>
                        <a href="./Vidya TC - Python.png"> <input type="button" value="VIEW" class="cerview"></a>
                        <p>PYTHON <br></p>
                    </footer>
                </div>
            </header>
        </div>
    </main>
</body>
</html>