<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>home</title>
    <style>
        *{
            margin: 0%;
            padding: 0%;
        }
        main
        {
            /* background-color:rgb(241, 179, 179); */
            height:100vh;
            width: 100%;
            display: flex;
            color: beige;
            font-size: medium;
        } 
      .content
        {
            width: 30%;
            height: 100%;
            background-color: rgb(19, 18, 18);
            align-items: center;
            color: beige;
        }
        nav
        {
            width: 100%;
            height: 100%;
            background-color: rgb(199, 197, 197);
            text-align: center;
            color: beige;
            font-size: 25px;
            align-items: center;
            justify-content: space-around;
            list-style: none;
        }
       a{
         text-decoration: none;
        }
        .profile
        {
            width: 100px;
            height: 100px;
            border-radius: 50px;
        }
        .profile:hover{
            color: transparent;
        }
        .pro
        {
            color: transparent;
        }
        .pro:hover
        {
            color: rgb(177, 16, 16);
        }
        .home
        {
            background-image: url(./back.jpg);
            width: 70%;
            height: 100%;
            color: rgb(48, 48, 53);
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        .htop{
            display: flex;
            text-align: center;
            font-size: 50px;
            color: black;
            height: 40%;
            width: 100%;
        }      
        .img1{
            width: 150px;
            height: 150px;
            border-radius: 100px;
            text-align: left;
            margin-left: 6%;
            margin-top: 1%;
        }
        .img1:hover{
            scale: 1.5;
        }
        .downview{
            height: 50px;
            width: 300px;
            border: 2px;
            border-radius: 25px;
        }
        .htwo{
            color: black;
            /* width: 100%; */
            height: 60%;
            font-size: 25px;
        }
        h4{
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            text-align: right;
            color:rebeccapurple;
        }

    </style>
</head>
<body>
    <main>
        <div class="content">
            <nav> <br>
                 <img src="./20GACSD007-Vidya T.C.jpg" alt="" height="25%" width="25%" class="profile"> <br>
                 <p><h1> PROFILE</h1></p> <br>
                 <div class="pro">
                 <li > <a href="./home.html">HOME</a></li> <br><br>
                 <li> <a href="./aboutme.html"> ABOUT ME</a></li> <br><br>
                 <li> <a href="./education.html"> MY EDUCATION</a></li> <br><br>
                 <li> <a href="./project.html"> MY PortFolio</a></li> <br><br>
                 <li> <a href="./contactme.html"> CONTACT ME</a></li>
                </div>
            </nav>
        </div>
        <div class="home"> <br> <br>
            <header class="htop"> 
                <p> WELCOME TO MY HOME PAGE </p>
                <img src="./skill3.png" alt="" class="img1">
            </header> <br>
            <header class="htwo">
                <h4>FRONT END DEVELOPER</h4>
                <h5> HII, <br> AM  VIDYA TC,,,</h5> <br>
                <p> This is My Official Portfolio Web site <br> to showcase my all works realted to <br> web developement and Design</p> <br><br>
                <a href="./Vidyatc.pdf"> <input type="button" value="DOWNLOAD MY CV" class="downview"></a>
            </header>
        </div>
</main>
</body>
</html>