<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile</title>
    <style>
        main{
            background-color: black;
            /* background-image: url(./skill1.jpg); */
            height: 100vh;
            width: 100%;
        }
        header{
            height: 80%;
            width: 35%;
            background-color: rgb(140, 141, 141);
            border-radius: 25px;
            margin-left: 5%;
            top: 10%;
            position: relative;
            text-align: justify;
        }
        img{
            height: 100px;
            width: 100px;
            border-radius: 50px;
            margin-left: 5%;
            margin-top: 5%;
        }
    </style>
</head>
<body>
    <main>
        <header>
            <img src="./20GACSD007-Vidya T.C.jpg" alt="" height="50%"> <br>
            PERSONAL DETAILS : <br> <br><br>
            NAME : Vidya T.C <br>  <br>
            FATHER NAME : Chandrashekara <br> <br>
            MOTHER NAME : Leelavathi <br> <br>
            D.O.B : 24-01-2002 <br> <br>
            NATIONALITY : INDIAN <br> <br>
            RELIGION : HINDU <br> <br>
            DEPARTMENT/COURSE : CSE (B-TECH) <br> <br>
            ADDRESS: VIDYA TC D/O CHANDRASHEKARA,#07,SAPTHGIRI <br> LAYOUT,
            KACHOHALLI CROSS,CHIKKA GOLLARAHATTI <br> BENGALURU -562123 <br>
       </header>
    </main>
</body>
</html>